<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Urbanivore – Cartographie des arbres comestibles</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">

  <script>
    function smoothScrollTo(element, duration) {
            const targetPosition = document.getElementById(element).offsetTop;
            const startPosition = window.scrollY;
            const distance = targetPosition - startPosition;
            let startTime = null;

            function animationStep(currentTime) {
                if (!startTime) startTime = currentTime;
                const elapsedTime = currentTime - startTime;
                const progress = Math.min(elapsedTime / duration, 1);

                const easeInOut = progress < 0.5
                    ? 4 * progress * progress * progress
                    : 1 - Math.pow(-2 * progress + 2, 3) / 2;

                window.scrollTo(0, startPosition + distance * easeInOut);

                if (elapsedTime < duration) {
                    requestAnimationFrame(animationStep);
                }
            }

            requestAnimationFrame(animationStep);
        }


    function loadMap() {
  const iframe = document.getElementById('cityMap');
  const overlay = document.getElementById('mapOverlay');

  if (iframe.dataset.src && !iframe.src) {
    iframe.src = iframe.dataset.src;
  }
  iframe.classList.add('loaded');
  overlay?.classList.add('fade-out');

  setTimeout(() => {
    overlay.style.display = 'none';
  }, 800);
}

function setCity(city, button) {
  const iframe = document.getElementById('cityMap');
  const overlay = document.getElementById('mapOverlay');

  iframe.src = `map.html?${city}`;
  iframe.classList.add('loaded');

  if (window.innerWidth <= 600 && overlay?.style.display !== 'none') {
    overlay.classList.add('fade-out');
    setTimeout(() => {
      overlay.style.display = 'none';
    }, 800);
  }

  document.querySelectorAll('.city-btn').forEach(btn => btn.classList.remove('active'));
  button.classList.add('active');
}

document.addEventListener('DOMContentLoaded', function () {
  if (window.innerWidth > 600) {
    const iframe = document.getElementById('cityMap');
    const observer = new IntersectionObserver(entries => {
      entries.forEach(entry => {
        if (entry.isIntersecting && iframe.dataset.src && !iframe.src) {
          iframe.src = iframe.dataset.src;
          iframe.classList.add('loaded');
          observer.disconnect();
        }
      });
    }, { threshold: 0.25 });

    observer.observe(document.getElementById('map'));
  }
});

  </script>

  <meta name="robots" content="index, follow">

  <meta name="description" content="Urbanivore est un projet visant à révéler le potentiel nourricier de nos métropoles en cartographiant les arbres comestibles accessibles dans l’espace public.">
  <meta name="keywords" content="urbanivore, carte, arbres comestibles, arbres, cartographie, Gaël Maignan, gael maignan, auteur, Urbanisme, EIVP">

  <meta property="og:image" content="https://urbanivore.fr/img/urbanivore.webp">

  <link rel="icon" href="img/logo.png" type="image/png">

  <style>

    :root {
      --bg-color: #fdfaf3;
      --accent-color: #6b8e23;
      --accent-dark: #4e6c13;
      --text-color: #3e3e3e;
      --font-main: 'Inter', sans-serif;
      --font-alt: 'Lora', serif;
    }

    * {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: var(--font-main);
      background: var(--bg-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    a {
      color: var(--accent-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 1000px;
      margin: auto;
      padding: 0rem 1rem;
    }

    header.hero {
      background-image: linear-gradient(rgba(107, 142, 35, 0.4), rgba(162, 195, 109, 0.4)), url('img/urbanivore.webp');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-align: center;
      padding: 5rem 1rem;
    }

    .hero h1 {
      font-size: 3.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .hero .subtitle {
      font-size: 1.5rem;
      font-style: italic;
    }

    .hero .description {
      margin: 1.5rem 0;
      font-style: italic;
    }

    .btn {
  background: white;
  color: var(--accent-dark);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 999px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.12);
  display: inline-block;
  margin: 0.4rem;
}

.btn:hover {
  background: #f3f3f3;
  transform: translateY(-2px);
  text-decoration: none;
}

    section {
      padding: 1rem 0;
    }

    section h2 {
      font-size: 2rem;
      color: var(--accent-dark);
      margin-bottom: 1rem;
    }
    section p {
      text-align: justify;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
    }

    .card {
      background: #fff;
      border-radius: 12px;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      border-left: 6px solid var(--accent-color);
      transition: transform 0.2s;
    }

    .card:hover {
      transform: translateY(-4px);
    }

    .recette-list {
      list-style: none;
      padding: 0;
    }

    .recette-list li::before {
      content: "🌿 ";
    }

    blockquote {
      font-style: italic;
      color: #555;
      border-left: 4px solid var(--accent-color);
      padding-left: 1rem;
      margin: 2rem 0;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    form input, form textarea {
      padding: 0.75rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 1rem;
    }

    form button {
      background: var(--accent-color);
      color: white;
      border: none;
      padding: 0.75rem;
      font-size: 1rem;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    form button:hover {
      background: var(--accent-dark);
    }

    footer {
      background: #f2f2f2;
      padding: 2rem 1rem;
      text-align: center;
      font-size: 0.9rem;
      color: #555;
    }

    footer nav a {
      margin: 0 0.5rem;
      font-weight: 500;
    }

    @media (max-width: 600px) {
      .hero h1 {
        font-size: 2.5rem;
      }

      section h2 {
        font-size: 1.5rem;
      }
      section p {
        text-align: left;
      }
    }

    body::before {
  content: "";
  background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 300"><path d="M150 0C75 100 75 200 0 300h300V0H150z" fill="%236b8e23" fill-opacity="0.05"/></svg>');
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: top left;
  background-size: cover;
  z-index: -1;
}



footer::before {
  content: "";
  display: block;
  height: 60px;
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 20"><circle cx="10" cy="10" r="2" fill="%236b8e23" opacity="0.15"/><circle cx="30" cy="10" r="2" fill="%236b8e23" opacity="0.15"/><circle cx="50" cy="10" r="2" fill="%236b8e23" opacity="0.15"/><circle cx="70" cy="10" r="2" fill="%236b8e23" opacity="0.15"/><circle cx="90" cy="10" r="2" fill="%236b8e23" opacity="0.15"/></svg>');
  background-repeat: repeat-x;
}


@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.btn-animated {
  animation: fadeInUp 1s ease-out forwards;
  opacity: 0; /* Sera animé jusqu'à 1 */
}


  </style>
</head>
<body>

  <header class="hero">
    <div class="container">
      <h1>Urbanivore</h1>
      <p class="subtitle">Cartographie des arbres comestibles de nos villes</p>
      <p class="description">Paris, Lyon, Bordeaux, Grenoble… Des milliers d’arbres pour des centaines de recettes à portée de main.</p>

      <a  id="scrollButton" href="#" class="btn btn-animated">Découvrir la carte</a>
      <div class="scroll-btn" onclick="smoothScrollTo('map', 1000)">sssssss</div>



      <!--
      <a href="map.html?toulouse" class="btn" target="_blank">Toulouse</a>
      <a href="map.html?paris" class="btn" target="_blank">Paris</a>
      <a href="map.html?bordeaux" class="btn" target="_blank">Bordeaux</a>-->
    </div>
  </header>

  <section class="intro">
    <div class="container">
      <h2>La ville au bord des lèvres</h2>
      <p><strong>Urbanivore</strong> est un projet visant à révéler le potentiel nourricier de nos métropoles en cartographiant les arbres comestibles accessibles dans l’espace public. Grâce aux données en Open Data et à une base de plus de 100 recettes associées à chaque essence, chacun peut réapprendre à cueillir, transformer, goûter… et mieux habiter sa ville.</p>
    </div>
  </section>
<section id="map">
  <div class="container">
    <h2>Carte interactive</h2>

    <div class="city-buttons">
      <button class="city-btn active" onclick="setCity('paris', this)">Paris</button>
      <button class="city-btn" onclick="setCity('toulouse', this)">Toulouse</button>
      <button class="city-btn" onclick="setCity('lyon', this)">Lyon</button>
      <button class="city-btn" onclick="setCity('bordeaux', this)">Bordeaux</button>
      <button class="city-btn" onclick="setCity('grenoble', this)">Grenoble</button>
      <button class="city-btn" onclick="setCity('strasbourg', this)">Strasbourg</button>
      <button class="city-btn" onclick="setCity('rennes', this)">Rennes</button>
    </div>

    <!-- Nouvelle div englobante -->
    <!--<div class="map-wrapper">
      <div class="map-overlay" id="mapOverlay">
        <img src="img/urbanivore.webp" alt="Carte Urbanivore" class="overlay-bg" />
        <div class="overlay-filter"></div>
        <button class="btn" onclick="loadMap()">Afficher la carte</button>
      </div>
      <iframe id="cityMap" data-src="map.html?paris" loading="lazy"></iframe>
    </div>
  </div>-->
</div>
</section>

    <style>


      .map-wrapper {
  position: relative;
  width: 100%;
  height: 70vh;
  border-radius: 12px;
   border: solid var(--accent-dark); 2px;
  overflow: hidden;
}

/* Overlay */
.map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 2;
  opacity: 1;
  transition: opacity 0.8s ease;
}

.map-overlay.fade-out {
  opacity: 0;
  pointer-events: none;
}

/* Overlay background */
.overlay-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(1px);
}

/* Overlay dark filter */
.overlay-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}

/* Overlay button */
.map-overlay .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  background: white;
  color: var(--accent-dark);
}

/* iframe */
.map-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 12px;
  display: none;
}

.map-wrapper iframe.loaded {
  display: block;
}

@media (min-width: 601px) {
  .map-overlay {
    display: none;
  }

  .map-wrapper iframe {
    display: block;
  }
}

    </style>





<style>

  .city-buttons {
    margin-bottom: 1rem;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
  }

  .city-btn {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    border-radius: 999px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }

  .city-btn:hover {
    background-color: var(--accent-dark);
  }

  .city-btn.active {
   background-color: #1b5e20;
  }

  @media (max-width: 600px) {
     .map-wrapper { {
      height: 65vh;
    }
  }
</style>




  <!--
  <section id="cartes" class="maps">
    <div class="container">
      <h2>Cartes interactives</h2>
      <div class="grid">
        <div class="card">Paris – <a href="map.html?paris" target="_blank">Voir la carte</a></div>
        <div class="card">Lyon – <a href="map.html?lyon" target="_blank">Voir la carte</a></div>
        <div class="card">Bordeaux – <a href="map.html?bordeaux" target="_blank">Voir la carte</a></div>
        <div class="card">Grenoble – <a href="map.html?grenoble" target="_blank">Voir la carte</a></div>
      </div>
    </div>
  </section>-->

  <section class="recettes">
    <div class="container">
      <h2>Des recettes et des usages</h2>
      <p>De la confiture de sureau à l’infusion de tilleul, plus de 100 recettes ont été recensées pour valoriser les ressources végétales urbaines.</p>
      <div class="card">Recettes – <a href="recettes.html" target="_blank">Voir toutes les recettes</a></div>
    </div>
  </section>

  <section class="vision">
    <div class="container">
      <h2>Pourquoi ce projet ?</h2>
      <p>Urbanivore est né d’une conviction simple : nos villes regorgent de ressources oubliées. Arbres fruitiers, plantes comestibles, essences médicinales… Trop souvent ignorés, ces éléments du paysage urbain peuvent pourtant nourrir, soigner, relier.</p>
      <p>Ce projet cartographique vise à réactiver des savoirs populaires en voie de disparition, à encourager une réappropriation collective des usages comestibles de la nature en ville. Cueillir, transformer, partager : autant de gestes simples qui renouent avec une écologie du quotidien et une autonomie alimentaire à l’échelle locale.</p>
      <p>En valorisant ces communs végétaux, Urbanivore questionne aussi la place du vivant dans l’espace urbain : quels arbres plantons-nous, pour qui, pourquoi ?<br>
      Il invite à repenser nos rapports à la ville à travers une biodiversité cultivée, une saisonnalité respectée, et des usages plus sensibles, plus durables, plus libres de l’espace public.</p>
      <blockquote>« Faire aimer à planter des arbres. » — Jean Giono</blockquote>
    </div>
  </section>

  <section class="methodo">
    <div class="container">
      <h2>Méthodologie et Open Data</h2>
      <p>Les cartes ont été créées à partir de données Open Data fournies par les métropoles et collectivités. Le traitement a été réalisé en JavaScript (Leaflet, MarkerCluster), et le code source est librement accessible.</p>
      <ul>
        <li><a href="https://github.com/gael-mgn/Urbanivore" target="_blank">Code source (GitHub)</a></li>
        <li><a href="https://github.com/gael-mgn/Urbanivore/tree/main/data">Données utilisées (post-traitement)</a></li>
        <li><a href="mailto:contact@gael-maignan.fr">Documentation technique (sur demande)</a></li>
      </ul>

      <h3>Sources</h3>
      <ul>
        <li>Paris : <a href="https://opendata.paris.fr/explore/dataset/les-arbres/export/?disjunctive.espece&disjunctive.typeemplacement&disjunctive.arrondissement&disjunctive.genre&disjunctive.libellefrancais&disjunctive.varieteoucultivar&disjunctive.stadedeveloppement&disjunctive.remarquable" target="_blank">Arbres - Paris Data - Mairie de Paris</a></li>
        <li>Toulouse : <a href="https://data.toulouse-metropole.fr/explore/dataset/arbres-urbains/information/" target="_blank">Arbres urbains - Open Data Toulouse Métropole</a></li>
        <li>Lyon : <a href="https://data.grandlyon.com/portail/fr/jeux-de-donnees/arbres-alignement-metropole-lyon/info" target="_blank">Arbres d'alignement de la Métropole de Lyon - DataGrandLyon</a></li>
        <li>Bordeaux : <a href="https://datahub.bordeaux-metropole.fr/explore/dataset/ec_arbre_p/information/?disjunctive.insee" target="_blank">Patrimoine arboré de Bordeaux Métropole — DataHub</a></li>
        <li>Grenoble : <a href="https://www.data.gouv.fr/datasets/arbres-grenoble/" target="_blank">Arbres de la Ville de Grenoble</a></li>
        <li>Rennes : <a href="https://data.rennesmetropole.fr/explore/dataset/arbre/information/" target="_blank">Arbres dans Rennes Métropole - Open Data Rennes</a></li>
        <li>Strasbourg : <a href="https://data.strasbourg.eu/explore/dataset/patrimoine_arbore/" target="_blank">Patrimoine arboré — Portail Open Data Strasbourg</a></li>

        <!--<li>Rennes : <a href="https://data.rennesmetropole.fr/explore/dataset/arbre/" target="_blank">Arbres dans Rennes Métropole - Open Data Rennes</a></li>
        <li> : <a href="" target="_blank"></a></li>
        <li> : <a href="" target="_blank"></a></li>
        <li> : <a href="" target="_blank"></a></li>
        <li> : <a href="" target="_blank"></a></li>
        <li> : <a href="" target="_blank"></a></li>-->
      </ul>
    </div>
  </section>

  <section class="equipe">
    <div class="container">
      <h2>À propos</h2>
      <p>Je suis <strong><a href="https://www.linkedin.com/in/gael-maignan">Gaël Maignan</a></strong>, étudiant à l'École des Ingénieurs de la Ville de Paris, passionné par les formes sensibles de réappropriation de la ville. Je développe <strong>Urbanivore</strong> en lien avec mes engagements pour une ville plus comestible, plus partagée, plus durable.</p>
    </div>
  </section>

  <section class="contact" style="margin-bottom: 4rem;">
    <div class="container">
      <h2>Contribuer / Me contacter</h2>
      <p>Pour toute question ou suggestion, n'hésitez pas à me contacter à l'adresse : <a href="mailto:contact@gael-maignan.fr">contact@gael-maignan.fr</a></p>
      <form style="display:none;">
        <input type="text" placeholder="Votre nom" required />
        <input type="email" placeholder="Votre email" required />
        <textarea placeholder="Votre message ou contribution…"></textarea>
        <button type="submit">Envoyer</button>
      </form>
    </div>
  </section>


  <footer>
    <div class="container">
      <nav>
        <a href="#cartes">Cartes</a>
        <a href="recettes.html" target="_blank">Recettes</a>
        <a href="#">Mentions légales</a>
        <a href="https://www.openstreetmap.org/">OpenStreetMap</a>
      </nav>
      <p>© 2025 Urbanivore – Gaël Maignan</p>
    </div>
  </footer>

</body>
</html>
